# h2 setting
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ccb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

##??? ?? ???
#spring.devtools.livereload.enabled=true
##??? ???? ??? ?? ???? ?? ??
#spring.devtools.restart.exclude=static/**,templates/**
##
##
spring.datasource.url=jdbc:mysql://baseballmate.cmkvlbsugcya.ap-northeast-2.rds.amazonaws.com:3306/baseballmate
spring.datasource.username=admin
spring.datasource.password=hanghae11
spring.jpa.hibernate.ddl-auto=update

